ТЕХНИЧЕСКОЕ ЗАДАНИЕ К ПРОЕКТУ

Задача — реализовать бота-помощника, который распознаёт текстовые вопросы пользователя и выдаёт ему ответы от GPT. 
Тематику бота ты можешь выбрать сам_а!

В проекте должно быть три режима:

- режим «ответить на вопрос пользователя»
- режим «продолжить объяснение» после того, как бот выдал ответ
- режим отладки бота по команде */debug,* скрытый от пользователя; в нём тестировщик получает файл с логами ошибок при работе с API GPT

Чек-лист оценки проекта:

1. **Реализация бота**
    - пользователь взаимодействует с ботом через кнопки с командами, отправляет текстовые сообщения с вопросами и получает ответ нейросети в боте
    - бот корректно работает, когда к нему обращаются несколько пользователей одновременно
    - бот отправляет сообщение об ошибке, если пользователь вводит команду, которую невозможно обработать в текущем состоянии
    - бот оформлен: у него понятное название, аватарка, описание, меню с навигацией


2. **Взаимодействие с API GPT**
    - бот отправляет запросы локальной API GPT, выбранной для проекта
    - запросы состоят из текста пользователя и предзаписанного разработчиком промта для нейросети
    - заданный разработчиком промт подходит тематике бота, сформулирован подробно и точно
    - реализована обработка ошибок и исключений:
        - при достижении максимального числа токенов в запросе бот отправляет пользователю сообщение об ошибке и предлагает отправить запрос покороче
        - при ошибке взаимодействия с API GPT бот отправляет пользователю сообщение об ошибке


3. **Режим отладки**
    - в боте есть скрытый режим отладки, в котором пользователю отправляются логи ошибок взаимодействия с API GPT


4. **Общие рекомендации**
    - код хорошо читается и понятно организован
    - код разделен на модули: на bot.py и gpt.py
    - в папке проекта есть файл config.py, requirements.txt и файл README с описанием функциональности


В этом проекте ты можешь выбрать уровень сложности:

Базовый: взять за основу бота-помощника по математике из пройденных на платформе уроков и поменять содержание — сделать помощника в любой другой сфере

Хард: расширить функциональность бота-помощника за счёт подключения дополнительных публичных API — здесь надеемся на твою фантазию и изобретательность 🙂