absl-py==2.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.6.0
anyascii==0.3.2
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.1
auto-py-to-exe==2.33.0
Babel==2.14.0
bangla==0.0.2
blinker==1.7.0
blis==0.7.11
bnnumerizer==0.0.2
bnunicodenormalizer==0.1.6
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.2
catalogue==2.0.10
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
contourpy==1.2.0
coqpit==0.0.17
cycler==0.12.1
cymem==2.0.8
Cython==3.0.8
dateparser==1.1.8
decorator==5.1.1
disnake==2.8.1
distlib==0.3.7
docopt==0.6.2
Eel==0.16.0
einops==0.7.0
encodec==0.1.1
ffmpeg==1.4
filelock==3.13.1
Flask==3.0.1
fonttools==4.47.2
frozenlist==1.3.3
fsspec==2023.12.2
future==0.18.3
g2pkk==0.1.2
gevent==22.10.2
gevent-websocket==0.10.1
google-auth==2.27.0
google-auth-oauthlib==1.2.0
greenlet==2.0.2
grpcio==1.60.0
gruut==2.2.3
gruut-ipa==0.13.0
gruut-lang-de==2.0.0
gruut-lang-en==2.0.0
gruut-lang-es==2.0.0
gruut-lang-fr==2.0.2
gTTS==2.3.1
hangul-romanize==0.1.0
huggingface-hub==0.20.3
idna==3.4
inflect==7.0.0
itsdangerous==2.1.2
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.3
joblib==1.3.2
jsonlines==1.2.0
keyboard==0.13.5
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.1
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.8.2
more-itertools==10.2.0
mouse==0.7.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.4
murmurhash==1.0.10
networkx==2.8.8
nltk==3.8.1
num2words==0.5.13
numba==0.58.1
numpy==1.26.3
oauthlib==3.2.2
openai-whisper==20231117
packaging==23.2
pandas==1.5.3
pefile==2023.2.7
Pillow==10.1.0
platformdirs==3.11.0
pooch==1.8.0
preshed==3.0.9
protobuf==4.23.4
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.13
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyfiglet==0.8.post1
pygame==2.5.2
PyGetWindow==0.0.9
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.2
PyMsgBox==1.0.9
pynndescent==0.5.11
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
pypinyin==0.50.0
PyRect==0.2.0
pysbd==0.3.4
PyScreeze==0.1.28
PySide6==6.5.0
PySide6-Addons==6.5.0
PySide6-Essentials==6.5.0
pyTelegramBotAPI==4.11.0
python-crfsuite==0.9.10
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.4
pytz==2023.4
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0.1
regex==2023.12.25
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
setuptools-rust==1.8.1
shiboken6==6.5.0
six==1.16.0
smart-open==6.4.0
soundfile==0.12.1
soxr==0.3.7
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.10.0
srsly==2.4.8
SudachiDict-core==20240109
SudachiPy==0.6.8
sympy==1.12
telebot==0.0.5
tensorboard==2.15.1
tensorboard-data-server==0.7.2
thinc==8.2.2
threadpoolctl==3.2.0
tiktoken==0.5.2
tk==0.1.0
tokenizers==0.15.1
torch==2.1.2
torchaudio==2.1.2
tqdm==4.66.1
trainer==0.0.36
transformers==4.37.1
TTS==0.22.0
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
umap-learn==0.5.5
Unidecode==1.3.8
urllib3==1.26.15
virtualenv==20.24.6
wasabi==1.1.2
Wave==0.0.2
weasel==0.3.4
Werkzeug==3.0.1
whichcraft==0.6.1
winspeech==1.0.1
yarl==1.8.2
zope.event==4.6
zope.interface==6.0
